.Gallery {
  width: 95%;
  max-width: 2500px;
  margin: 3rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-gap: 0.1px 5px;
  grid-auto-rows: 10px;
  justify-items: center;
}

.Gallery img {
  width: 100%;
}

@media (min-width: 600px) {
  .Gallery {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}

@media (min-width: 4000px) {
  .Gallery {
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  }

  .Gallery img {
    width: 100%;
  }
}
